<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2F5EF36-8E8C-401A-A2B7-D37A47AEFB64}" SchemaVersion="133">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{A2F5EF36-8E8C-401A-A2B7-D37A47AEFB64}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{2F7BD594-CC9F-4363-9A78-491282AE276D}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{BA08CDFF-DE77-49C5-8C0B-DC95DE43CAC4}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{C7359CE7-8880-4549-A3D6-07D544F4F29E}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{944F345F-63D8-483E-970B-A007E6C1ACFF}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
