<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9ADC011-F7F0-404E-BD1C-8137E2B8B39B}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="AMB" ID="{F9ADC011-F7F0-404E-BD1C-8137E2B8B39B}" PersistMode="Standalone">
			<ChildrenList>
				<PropertyContainer Name="AMB" ID="{F48D15B3-5CC0-4F44-824C-6D2A2AF5417D}" ShortID="417170395">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{643F6C9F-2059-4EAD-851E-559328C22ED8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71DB62C3-935D-4CFD-99A6-525DCABCC8C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_Interior_LP" ID="{BD96AB26-C413-4BFE-92B7-14762EA2DB20}" ShortID="974135914">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{643F6C9F-2059-4EAD-851E-559328C22ED8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71DB62C3-935D-4CFD-99A6-525DCABCC8C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Interior_LP" ID="{03E9CA47-88E1-4E30-894B-BA93CA11DE80}">
									<Language>SFX</Language>
									<AudioFile>AMB_Interior_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="317594436"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Interior_LP" ID="{03E9CA47-88E1-4E30-894B-BA93CA11DE80}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMB_City_LP" ID="{30484E89-EEA2-4E33-94FB-F0CD94ABADAB}" ShortID="249403502">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{643F6C9F-2059-4EAD-851E-559328C22ED8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71DB62C3-935D-4CFD-99A6-525DCABCC8C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_City_LP" ID="{B156F59C-491B-4820-A1D2-7477EA275FE2}">
									<Language>SFX</Language>
									<AudioFile>AMB_City_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="960093448"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_City_LP" ID="{B156F59C-491B-4820-A1D2-7477EA275FE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMB_Forest_LP" ID="{8C44E243-DCB2-4723-B5A9-25AFFF4F537D}" ShortID="819361608">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{643F6C9F-2059-4EAD-851E-559328C22ED8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71DB62C3-935D-4CFD-99A6-525DCABCC8C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Forest_LP" ID="{5B94FBB5-6F10-450F-8CC9-A1DA0DC87A89}">
									<Language>SFX</Language>
									<AudioFile>AMB_Forest_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="401986631"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Forest_LP" ID="{5B94FBB5-6F10-450F-8CC9-A1DA0DC87A89}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</PropertyContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
