<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71DB62C3-935D-4CFD-99A6-525DCABCC8C0}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{71DB62C3-935D-4CFD-99A6-525DCABCC8C0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AE2B2A50-36ED-4DE1-A7CB-E6AB38C8DA61}" WorkUnitID="{2059B3E8-8E7A-4839-AF6D-39096574AE77}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
