<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{855CD7A9-2A00-4C7C-977B-D5089743EB2D}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{855CD7A9-2A00-4C7C-977B-D5089743EB2D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_AMB_City_LP" ID="{B1987ED9-67EF-4D78-81FC-24E8521CD9A7}">
					<ChildrenList>
						<Action Name="" ID="{9DD5A584-D5CB-4F6D-8C6F-846053368EAA}" ShortID="167467338">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_City_LP" ID="{30484E89-EEA2-4E33-94FB-F0CD94ABADAB}" WorkUnitID="{F40A00ED-0DE0-4942-872B-64AAD5E081FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_Forest_LP" ID="{DC4AAEF4-0559-425C-8DF5-708819E6C3DC}">
					<ChildrenList>
						<Action Name="" ID="{02BBE147-53EB-41D8-8404-5CA1AA8697A4}" ShortID="275247096">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Forest_LP" ID="{8C44E243-DCB2-4723-B5A9-25AFFF4F537D}" WorkUnitID="{F40A00ED-0DE0-4942-872B-64AAD5E081FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_Interior_LP" ID="{B0E6DE1B-65B9-4488-A7CD-041EAF33B6C1}">
					<ChildrenList>
						<Action Name="" ID="{FCAE5BD0-9EF5-4888-A1D1-89FD3B6DF5FB}" ShortID="502975692">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Interior_LP" ID="{BD96AB26-C413-4BFE-92B7-14762EA2DB20}" WorkUnitID="{F40A00ED-0DE0-4942-872B-64AAD5E081FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_IMP_Crate" ID="{AFD7F899-5D4D-42CB-AA98-6FAECD34CD03}">
					<ChildrenList>
						<Action Name="" ID="{FB249FC9-7535-418D-A5D6-6B2C3B03F3E8}" ShortID="832434139">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IMP_Crate" ID="{930951B8-56E4-4394-B4B7-31779703A218}" WorkUnitID="{F40A00ED-0DE0-4942-872B-64AAD5E081FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_IMP_Wall" ID="{0F42685F-BEBF-442F-BB92-4CD93FBAC5A2}">
					<ChildrenList>
						<Action Name="" ID="{E9E1456B-FBFD-4D7C-ADEF-AD26C79F2A72}" ShortID="642503855">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IMP_Wall" ID="{C23FDC99-7699-49FE-8B56-743024EBCE8E}" WorkUnitID="{F40A00ED-0DE0-4942-872B-64AAD5E081FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MVT_BallRolling_LP" ID="{697BA979-B3CD-4DBA-ACC2-6F746486E89A}">
					<ChildrenList>
						<Action Name="" ID="{70DF52DD-8C79-43FB-B03D-9C4025137CB7}" ShortID="360104735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MVT_BallRolling_LP" ID="{6E548107-C174-4EDD-A80C-1B2AA4B83332}" WorkUnitID="{F40A00ED-0DE0-4942-872B-64AAD5E081FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Win" ID="{76CAD953-B41E-4500-95BF-78DE988585CF}">
					<ChildrenList>
						<Action Name="" ID="{50027C4E-D262-4CE1-B625-FC82EE0CEA83}" ShortID="484187871">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Win" ID="{E7C975BB-2D8A-4F9A-989F-5866B26CAA6F}" WorkUnitID="{F40A00ED-0DE0-4942-872B-64AAD5E081FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AMB_City_LP" ID="{A281C24E-2387-4A3A-8923-2358EEEAA2B7}">
					<ChildrenList>
						<Action Name="" ID="{0398CE1E-7FE0-41D7-8055-C88F539A4AE5}" ShortID="903307506">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_City_LP" ID="{30484E89-EEA2-4E33-94FB-F0CD94ABADAB}" WorkUnitID="{F40A00ED-0DE0-4942-872B-64AAD5E081FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AMB_Forest_LP" ID="{45BF1C13-7E82-4ACB-9B49-BB35244EA27C}">
					<ChildrenList>
						<Action Name="" ID="{11E31EE7-4AF0-4640-BCF1-9DBBBA21499F}" ShortID="464595592">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Forest_LP" ID="{8C44E243-DCB2-4723-B5A9-25AFFF4F537D}" WorkUnitID="{F40A00ED-0DE0-4942-872B-64AAD5E081FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AMB_Interior_LP" ID="{545D9D05-FE29-47C4-AEDC-23A33AA42F80}">
					<ChildrenList>
						<Action Name="" ID="{8DD9204C-478C-4F0D-B275-2F9CF9A14D5B}" ShortID="827526303">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Interior_LP" ID="{BD96AB26-C413-4BFE-92B7-14762EA2DB20}" WorkUnitID="{F40A00ED-0DE0-4942-872B-64AAD5E081FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FLY_Footstep" ID="{AA9A8832-CFFA-419D-8611-A85386BB7041}">
					<ChildrenList>
						<Action Name="" ID="{B535A2E9-632D-4D3A-89BE-E647E11CC8D3}" ShortID="265755501">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FLY_Footstep" ID="{7DD90DB7-BC8D-423B-95A3-2ED85BC19E6F}" WorkUnitID="{F40A00ED-0DE0-4942-872B-64AAD5E081FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
