<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{855CD7A9-2A00-4C7C-977B-D5089743EB2D}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{855CD7A9-2A00-4C7C-977B-D5089743EB2D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_AMB_City_LP" ID="{B1987ED9-67EF-4D78-81FC-24E8521CD9A7}">
					<ChildrenList>
						<Action Name="" ID="{9DD5A584-D5CB-4F6D-8C6F-846053368EAA}" ShortID="167467338">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_City_LP" ID="{30484E89-EEA2-4E33-94FB-F0CD94ABADAB}" WorkUnitID="{F9ADC011-F7F0-404E-BD1C-8137E2B8B39B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_Forest_LP" ID="{DC4AAEF4-0559-425C-8DF5-708819E6C3DC}">
					<ChildrenList>
						<Action Name="" ID="{02BBE147-53EB-41D8-8404-5CA1AA8697A4}" ShortID="275247096">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Forest_LP" ID="{8C44E243-DCB2-4723-B5A9-25AFFF4F537D}" WorkUnitID="{F9ADC011-F7F0-404E-BD1C-8137E2B8B39B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_Interior_LP" ID="{B0E6DE1B-65B9-4488-A7CD-041EAF33B6C1}">
					<ChildrenList>
						<Action Name="" ID="{FCAE5BD0-9EF5-4888-A1D1-89FD3B6DF5FB}" ShortID="502975692">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Interior_LP" ID="{BD96AB26-C413-4BFE-92B7-14762EA2DB20}" WorkUnitID="{F9ADC011-F7F0-404E-BD1C-8137E2B8B39B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_IMP_Crate" ID="{AFD7F899-5D4D-42CB-AA98-6FAECD34CD03}">
					<ChildrenList>
						<Action Name="" ID="{FB249FC9-7535-418D-A5D6-6B2C3B03F3E8}" ShortID="832434139">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IMP_Crate" ID="{930951B8-56E4-4394-B4B7-31779703A218}" WorkUnitID="{FE90B8E6-4299-46B5-810D-A9202F03B6F5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_IMP_Wall" ID="{0F42685F-BEBF-442F-BB92-4CD93FBAC5A2}">
					<ChildrenList>
						<Action Name="" ID="{E9E1456B-FBFD-4D7C-ADEF-AD26C79F2A72}" ShortID="642503855">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IMP_Wall" ID="{C23FDC99-7699-49FE-8B56-743024EBCE8E}" WorkUnitID="{FE90B8E6-4299-46B5-810D-A9202F03B6F5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MVT_BallRolling_LP" ID="{697BA979-B3CD-4DBA-ACC2-6F746486E89A}">
					<ChildrenList>
						<Action Name="" ID="{70DF52DD-8C79-43FB-B03D-9C4025137CB7}" ShortID="360104735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MVT_BallRolling_LP" ID="{6E548107-C174-4EDD-A80C-1B2AA4B83332}" WorkUnitID="{FE90B8E6-4299-46B5-810D-A9202F03B6F5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Win" ID="{76CAD953-B41E-4500-95BF-78DE988585CF}">
					<ChildrenList>
						<Action Name="" ID="{50027C4E-D262-4CE1-B625-FC82EE0CEA83}" ShortID="484187871">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Win" ID="{E7C975BB-2D8A-4F9A-989F-5866B26CAA6F}" WorkUnitID="{FE90B8E6-4299-46B5-810D-A9202F03B6F5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
