<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2059B3E8-8E7A-4839-AF6D-39096574AE77}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{2059B3E8-8E7A-4839-AF6D-39096574AE77}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AE2B2A50-36ED-4DE1-A7CB-E6AB38C8DA61}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F83A952D-A675-4AD5-B7F4-C52A369C6D40}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
